version: 0.2

phases:
  pre_build:
    commands:
      - /bin/bash
      - sudo su -
      - apt install docker -y
      - sudo service docker start
  build:
    commands:
      - sudo docker run -p 9050:9050 -d mike103/node-web-app
      
artifacts:
  files:
    - '**/*'
  base-directory: Toa-Pipeline/build
