version: 0.2

phases:
  pre_build:
    commands:
      - sudo su -
  build:
    commands:
      - docker run -p 9050:9050 -d mike103/node-web-app
      
artifacts:
  files:
    - '**/*'
  base-directory: /home/ec2-user
